header {
    --header-height:clamp(10vh , 5vw ,20vh );
    height: var(--header-height);
    nav {
        gap:clamp(60px ,5vw  , 80px)
    }
    .navlink {
font-size: clamp(10px , 4vw ,1rem );
        font-weight: 600;
        line-height: 28px;
    }
    .navbar-link {
        font-size: clamp(10px , 4vw ,1rem );
        font-weight: 600;
        line-height:clamp(1rem ,4vw ,28px );    
        position: relative;
        cursor: pointer;
        &::after {
            position: absolute;
            width:0;
            height: 1px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--clr-blue-gray);
        }    
        &:hover &::after {
            width: 100%;
        }
    }
    .outline-button {
        width: 170px;
        height: 40px;
        border-radius: 28.5px;
        border: 1px solid #30447F;
        display: grid;
        place-items: center;
font-size: clamp(10px , 4vw ,1rem );
font-weight: 600;
line-height: 24px;        
color: var(--clr-blue-gray);
transition: .5s;
&:hover {
    background-color:#30447F;
    color: white;
}
    }
    .website-logo {
        max-width: clamp(50px, 5vw, 80px);
    }
}

.mobil-menu i {
font-size:clamp(3rem , 4vw,5rem );
color: var(--clr-blue-gray);
}

@media (max-width:992px)  {
  .navlinsk {
    --content-width: 65%;
    position: fixed;
    top: 0;
    left:-65%;
    background-color: white;
    padding: 1rem;
    flex-direction: column;
    height: 100svh;
    width:var(--content-width);
    justify-content: center;
    transition: .5s;
    z-index: 10;
    &.active {
    left:0 ;
    }
  }
  }

